// Daemonitor Windows Resource File

#include <windows.h>
#include "resource.h"

// ── Icons ─────────────────────────────────────────
IDI_APP_LOGO  ICON  "../../assets/app/AppLogo_small.ico"
IDI_APP_TRAY  ICON  "../../assets/app/AppLog_tray_small.ico"

// ── Version Info ─────────────────────────────────
VS_VERSION_INFO VERSIONINFO
 FILEVERSION     0,1,0,0
 PRODUCTVERSION  0,1,0,0
 FILEFLAGSMASK   0x3fL
 FILEFLAGS       0x0L
 FILEOS          0x40004L
 FILETYPE        0x1L
 FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Daemonitor"
            VALUE "FileDescription",  "Daemonitor-0.1.0-dev.1.exe"
            VALUE "FileVersion",      "0.1.0.0"
            VALUE "InternalName",     "Daemonitor"
            VALUE "LegalCopyright",   "Daemonitor Project"
            VALUE "OriginalFilename", "Daemonitor-0.1.0-dev.1.exe"
            VALUE "ProductName",      "Daemonitor"
            VALUE "ProductVersion",   "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
